starwars/schema.graphql

schema {
    query: Query
   # mutation: Mutation
}

type Query {
    human(id: ID!): Human
}

#type Mutation{

#}

interface Character{
    id: ID!
    name: String!
    friends: [Character]
    height(unit: LengthUnit=METER):Float!
    
}

type Human implements Character {
    id: ID!
    name: String!
    friends: [Character]
    height(unit: LengthUnit=METER):Float!
    post:[Post]
}

# interface post type
type Post{
    id: ID!
    date: String!
    text: String!
}


# Human(height) LengthUnit Type
enum LengthUnit {
    METER
    FOOT
}